<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6">

    <com.example.temperaturereader.Thermometer
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:innerColor="#FF0000"
        app:outerColor="#808080"
        app:middleColor="#FFF"

        app:radius="60dp"/>
</RelativeLayout>
